{
  "name": "foster_pals",
  "version": "1.0.0",
  "description": "Platform for fostering animals.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctram/foster_pals.git"
  },
  "author": "Chris Tram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctram/foster_pals/issues"
  },
  "homepage": "https://github.com/ctram/foster_pals#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^7.9.1"
  }
}
